# procto-browser

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  LONG_TERM_REPORT.md  README.md  ROADMAP.md  SafeExamCEF.sln  TOOLBAR_FEATURES.md  build-custom.bat  build-editor.bat  build-proctolite.bat  default.procto.json  generate_icon.py  update-nuget.bat
DawnCache/: index
GPUCache/: data_0  data_1  data_2  index
ProctoConfigEditor/: Program.cs
ProctoLite/: AlertDialog.xaml  AlertDialog.xaml.cs  App.xaml  App.xaml.cs  ConfigManager.cs  ExamConfig.cs  KeyboardHandler.cs  KeyboardHook.cs  LockdownEngine.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessMonitor.cs  ProctoLite.csproj  Program.cs  QuitDialog.xaml  QuitDialog.xaml.cs  ResourceRequestHandler.cs  SplashScreen.xaml  SplashScreen.xaml.cs  UrlFilterHandler.cs  VolumeController.cs  app.manifest
SafeExamCEF/: AlertDialog.xaml  AlertDialog.xaml.cs  App.xaml  App.xaml.cs  ConfigManager.cs  ExamConfig.cs  KeyboardHandler.cs  KeyboardHook.cs  LockdownEngine.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessMonitor.cs  Program.cs  QuitDialog.xaml  QuitDialog.xaml.cs  ResourceRequestHandler.cs  SafeExamCEF.csproj  SplashScreen.xaml  SplashScreen.xaml.cs  UrlFilterHandler.cs  VolumeController.cs  app.manifest
config/: default.safeexam.json
